<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="【transfer】NYPD guards Gawker, BuzzFeed, and Daily Beast offices after republishing Charlie Hebdo cartoons"/>




  <meta name="keywords" content="Charlie Hebdo," />




  <link rel="alternate" href="/atom.xml" title="紫郢">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.0.0" />



<link rel="canonical" href="http://sesehai.github.io/2015/01/22/nypd-guards-gawker-buzzfeed-and-daily-beast-offices-after-republishing-charlie-hebdo-cartoons/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.0" />



  



    <title> 【transfer】NYPD guards Gawker, BuzzFeed, and Daily Beast offices after republishing Charlie Hebdo cartoons · 紫郢 </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">紫郢</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
          </a>
        </li>
      
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">紫郢</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        Home
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        Archives
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          【transfer】NYPD guards Gawker, BuzzFeed, and Daily Beast offices after republishing Charlie Hebdo cartoons
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Jan 22, 2015
        </span>
      </div>
    </header>

    

    <div class="post-content">
      
        <p>According to Gawker, its offices along with at least two other New York media companies are under special protection of the New York Police Department, after all three outlets republished Charlie Hebdo covers depicting Muhammed.</p>
<p>On January 7, the Paris magazine Charlie Hebdo came under attack by gunmen who killed 12 people, presumably in response to controversial cartoons it published depicting the Islamic prophet Muhammed. Some Islamic teachings explicitly forbid pictorial representations of Muhammed. Furthermore, Charlie Hebdo’s illustrations often mocked Islam — along with every other religion on the planet.</p>
<p>An officer stationed outside Gawker told the outlet that the department was not acting on any specific threats made against media companies. Nor did the officer state whether the department had only offered protection to outlets that republished the Charlie Hebdo cartoons.</p>
<p>While the presence of New York cops isn’t always a friendly sight for all residents, it’s heartening to see the department devote resources to protecting a news outlet’s right to free speech. And nobody wants to see an organization of any kind fall victim to kind of horrific attack that befell Charlie Hebdo earlier this month.</p>
<p>This isn’t the first time the NYPD ramped up security outside Gawker’s offices. In 2012, increased police protection was provided after then-staffer John Cook published a public document revealing the names of New Yorkers licensed to own a handgun. Nor was that the only time a connection was drawn between American gun enthusiasts and Islamic terrorists.</p>
<p><a href="http://pando.com/2015/01/22/nypd-guards-gawker-buzzfeed-and-daily-beast-offices-after-republishing-charlie-hebdo-cartoons/" target="_blank" rel="external">source &gt;&gt;</a></p>

      
    </div>

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/Charlie-Hebdo/">Charlie Hebdo</a>
          
        </div>

        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/01/25/three-roles-that-every-investor-should-play/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【transfer】NYPD guards Gawker, BuzzFeed, and Daily Beast offices after republishing Charlie Hebdo cartoons</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/01/21/google-facebook-and-apple-all-spent-more-than-ever-on-lobbying-in-2014/">
        <span class="next-text nav-default">【transfer】Google, Facebook, and Apple all spent more than ever on lobbying in 2014</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">
  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2016

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">紫郢</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    


  <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="/js/src/even.js?v=2.0.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.0.0"></script>

  </body>
</html>