
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>【transfer】This Is How Xiaomi Keeps The Cost Of Its Smartphones So Low | 紫郢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="紫郢">
    
    <meta name="description" content="Xiaomi’s combination of well-spec’ed phones and low price tags drove the company to over 60 million sales last year. That progress saw it replace Sams">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="紫郢" title="紫郢"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="紫郢">紫郢</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:sesehai.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/06/2015-01-19-xiaomi-secret-sauce/" title="【transfer】This Is How Xiaomi Keeps The Cost Of Its Smartphones So Low" itemprop="url">【transfer】This Is How Xiaomi Keeps The Cost Of Its Smartphones So Low</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://sesehai.github.io" title="紫郢">紫郢</a>
    </p>
  <p class="article-time">
    <time datetime="2016-07-06T06:10:25.000Z" itemprop="datePublished">2016-07-06</time>
    Updated:<time datetime="2016-07-06T06:10:25.000Z" itemprop="dateModified">2016-07-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>Xiaomi’s combination of well-spec’ed phones and low price tags drove the company to over 60 million sales last year. That progress saw it replace Samsung as China’s top-selling smartphone company and become the world’s third top selling phone maker in the process.</p>
<p>The Chinese company’s flagship Mi devices typically retail for around $300 — its new Mi Note Pro notably breaks the $500 barrier for the first time — while its affordable Redmi family is sub-$150. For comparison, Apple’s top of the range iPhones sell for over $1,000 off contract, while the Samsung Note and GalaxyS families are similarly priced. So how can Xiaomi be so aggressive with its pricing?</p>
<p>Many theories have been put forward, including claims that Xiaomi sells at cost and makes money from other services. Hugo Barra, the company’s VP of International, lifted the lid on some of the company’s secret sauce in an interview with TechCrunch in Beijing last week.</p>
<p>Xiaomi is able to make price concessions thanks to the combination of a small portfolio and longer average selling time per device<br>Barra explained that Xiaomi is able to make price concessions thanks to the combination of a small portfolio and longer average selling time per device.</p>
<p>Importantly, Xiaomi continues to sell older devices (and tweaked versions of them) at reduced prices even after it releases newer models.</p>
<p>“A product that stays on the shelf for 18-24 months — which is most of our products — goes through three or four price cuts. The Mi2 and Mi2s are essentially the same device, for example,” Barra explained. “The Mi2/Mi2s were on sale for 26 months. The Redmi 1 was first launched in September 2013, and we just announced the Redmi 2 this month, that’s 16 months later.”</p>
<p>That’s important because the longer runway for devices gives Xiaomi leverage to secure better component deals with its suppliers.</p>
<p>“The reason we do these price cuts is because we’ve managed to negotiate component cost decreases [with our suppliers] over time, which ends up leaving us with a bigger margin than we’d like to have, so we do a price cut,” Barra added.</p>
<p>“The vast majority of the components [in our devices] are still the same, so in terms of supply chain and component sourcing, we’re on the same supply contracts as Redmi 1, which means we’re still getting the same discounts on components,” he explained. “We can continue to ride the cost curve, so the importance of having a very small portfolio is significant — the fact that we only launch a few products each year, and (the fact that) we only have two product families.”</p>
<p>xiaomi</p>
<p>Barra said that the dynamics are “very simple,” but a commitment to devices for two or three years isn’t just about making price cuts. He pointed out that Xiaomi maintains software updates, spare parts and other services that customers require, longer than most companies would.</p>
<p>“The more focused the portfolio, the more efficient we can be at managing those costs too,” he explained.</p>
<p>There are other factors that contribute to the cost structure, including Xiaomi’s lean, online-only marketing focus and its location close to manufacturing plants in China , but the management of components and supply chain partnerships is a crucial element.</p>
<p>Xiaomi has big plans for expanding beyond Asia this year, which will make its pricing model and supply chain more important than ever.</p>
<p>The company sells its phone using an online-only model in most markets, but it has recently begun testing operator partnerships outside of China. It is running a limited trial with Airtel in India, and has found partners in Taiwan, Malaysia and Singapore.</p>
<p>Barra explained that operator partnerships are difficult in markets where the majority of consumers are on pre-paid tariffs — such as India — but it seems clear that Xiaomi is looking into ways to expand its retail footprint. It sold one million devices in its first five months in India using its flash sales model. If it can move beyond that and better meet demand for its phones in India and other emerging markets, it could vastly increase its sales figures in 2015.</p>
<p>Last year, Xiaomi projected that it would sell 100 million devices this year. It increased its target for 2014 mid-way through the year, but we’re yet to hear of a new figure for 2015 from the company.</p>
<p><a href="http://techcrunch.com/2015/01/18/xiaomi-kingsoft/" target="_blank" rel="external">source &gt;&gt;</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Xiaomi/">Xiaomi</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/News/">News</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://sesehai.github.io/2016/07/06/2015-01-19-xiaomi-secret-sauce/" data-title="【transfer】This Is How Xiaomi Keeps The Cost Of Its Smartphones So Low | 紫郢" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/06/2015-01-21-google-facebook-and-apple-all-spent-more-than-ever-on-lobbying-in-2014/" title="【transfer】Google, Facebook, and Apple all spent more than ever on lobbying in 2014">
  <strong>PREVIOUS:</strong><br/>
  <span>
  【transfer】Google, Facebook, and Apple all spent more than ever on lobbying in 2014</span>
</a>
</div>


<div class="next">
<a href="/2016/07/06/2015-01-18-xiaomi-kingsoft/"  title="【transfer】Xiaomi Buys 3% Of Chinese Games And Software Giant Kingsoft For $68M">
 <strong>NEXT:</strong><br/> 
 <span>【transfer】Xiaomi Buys 3% Of Chinese Games And Software Giant Kingsoft For $68M
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Art/" title="Art">Art<sup>1</sup></a></li>
		
			<li><a href="/categories/News/" title="News">News<sup>26</sup></a></li>
		
			<li><a href="/categories/技术/" title="技术">技术<sup>4</sup></a></li>
		
			<li><a href="/categories/教程/" title="教程">教程<sup>8</sup></a></li>
		
			<li><a href="/categories/音乐/" title="音乐">音乐<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Amazon/" title="Amazon">Amazon<sup>3</sup></a></li>
		
			<li><a href="/tags/Amazon-WorkMail/" title="Amazon WorkMail">Amazon WorkMail<sup>1</sup></a></li>
		
			<li><a href="/tags/Android-TV/" title="Android TV">Android TV<sup>1</sup></a></li>
		
			<li><a href="/tags/Apple/" title="Apple">Apple<sup>3</sup></a></li>
		
			<li><a href="/tags/Apple-Google-s-smartwatch/" title="Apple Google&#39;s smartwatch">Apple Google&#39;s smartwatch<sup>1</sup></a></li>
		
			<li><a href="/tags/Apple-TV-service/" title="Apple TV service">Apple TV service<sup>1</sup></a></li>
		
			<li><a href="/tags/Apple-Watch/" title="Apple Watch">Apple Watch<sup>1</sup></a></li>
		
			<li><a href="/tags/Art/" title="Art">Art<sup>1</sup></a></li>
		
			<li><a href="/tags/Banksy/" title="Banksy">Banksy<sup>1</sup></a></li>
		
			<li><a href="/tags/Barack-Obama/" title="Barack Obama">Barack Obama<sup>1</sup></a></li>
		
			<li><a href="/tags/CES/" title="CES">CES<sup>2</sup></a></li>
		
			<li><a href="/tags/Charlie-Hebdo/" title="Charlie Hebdo">Charlie Hebdo<sup>2</sup></a></li>
		
			<li><a href="/tags/Coinbase/" title="Coinbase">Coinbase<sup>1</sup></a></li>
		
			<li><a href="/tags/College/" title="College">College<sup>1</sup></a></li>
		
			<li><a href="/tags/David-Byttow-Secret/" title="David Byttow Secret">David Byttow Secret<sup>1</sup></a></li>
		
			<li><a href="/tags/Education/" title="Education">Education<sup>1</sup></a></li>
		
			<li><a href="/tags/Facebook/" title="Facebook">Facebook<sup>1</sup></a></li>
		
			<li><a href="/tags/Gigaom/" title="Gigaom">Gigaom<sup>1</sup></a></li>
		
			<li><a href="/tags/Git-Linus-Torvalds/" title="Git Linus Torvalds">Git Linus Torvalds<sup>1</sup></a></li>
		
			<li><a href="/tags/Github-blog/" title="Github_blog">Github_blog<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://sesehai.github.io" target="_blank" title="紫郢">紫郢</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
