<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Klutch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="When it comes to productivity applications, groups change everything. Tasks that are easy or merely annoying when two people are involved become a nightmare when the number of participants expands. Th">
<meta property="og:type" content="article">
<meta property="og:title" content="【transfer】Klutch expands across platforms, promises to finally make group scheduling a breeze">
<meta property="og:url" content="http://sesehai.github.io/2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/index.html">
<meta property="og:site_name" content="紫郢">
<meta property="og:description" content="When it comes to productivity applications, groups change everything. Tasks that are easy or merely annoying when two people are involved become a nightmare when the number of participants expands. Th">
<meta property="og:updated_time" content="2016-07-06T06:10:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【transfer】Klutch expands across platforms, promises to finally make group scheduling a breeze">
<meta name="twitter:description" content="When it comes to productivity applications, groups change everything. Tasks that are easy or merely annoying when two people are involved become a nightmare when the number of participants expands. Th">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sesehai.github.io/2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/"/>

  <title> 【transfer】Klutch expands across platforms, promises to finally make group scheduling a breeze | 紫郢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2e81b3087a0b895a29d925786310634d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫郢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【transfer】Klutch expands across platforms, promises to finally make group scheduling a breeze
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T14:10:25+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/News/" itemprop="url" rel="index">
                    <span itemprop="name">News</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>When it comes to productivity applications, groups change everything. Tasks that are easy or merely annoying when two people are involved become a nightmare when the number of participants expands. This has led to hundreds of million or billion dollar valuations for companies that address the problem around messaging and collaboration. Los Angeles-based Klutch is aiming to bring the same kind of solution to scheduling.</p>
<p>Klutch has made a few key insights into the group scheduling process that it hopes will make the experience easier and more efficient for all involved. First, the app includes a full-featured messaging client aimed at avoiding the asynchronous back and forth of email and enabling plans to be developed in more real-time. Next, the app integrates with each user’s calendar to simplify determining shared availability. And lastly, the app integrates with discovery platforms to help recommend locations for meetings while also supporting virtual meetings via third-party audio and video conference calls.</p>
<p>“The big learning from [my previous company] Atlas to Klutch is the fact that all scheduling happens from natural conversation flow,” says Klutch founder and CEO Hunter Gray. “So we’ve given people the ability to have a WhatsApp plus Yelp plus iCal experience that starts from natural group chat.”</p>
<p>Plenty of companies have attempted to solve group scheduling before – think Boomerang Calendar – but none that I’ve encountered have combined the above functionality. In the future, Klutch’s plan is to incorporate AI to help make smarter recommendations based on contextual clues collected from group chat conversations and calendar data.</p>
<p>“We collect really powerful intent data because we’re capturing groups in the middle of organizing something during the ‘inner circle’ conversations where decisions are being made, not have been made,” Gray says. “So we can eventually give highly contextual suggestions and discounts based upon a group’s dynamics and intent, [which falls into] four levels: location, time and date, who’s involved, and the context.”</p>
<p>Klutch 2.0, the company’s first feature-complete version, has been available on iOS for approximately five months. Today the company is launching complementary Android and Web versions, rounding out its availability and addressing what has been the largest complaints of existing users. Klutch remains a mobile-first product, but with today’s update, it’s now possible for non-users to participate in scheduling chats and receive event invites via a temporary Web-link shared via email.</p>
<p>Klutch is in the very early days, with just 25,000 downloads and 10 percent of these users engaging with the app actively each month. The company has yet to spend on user acquisition, but has benefitted from being featured prominently in the iOS App Store’s Best New Apps section. Gray hopes that the platform expansion will help grow both adoption and engagement. Already, 60 percent of iOS users who are invited to Klutch have downloaded the app. With Android now available that viral loop should be a bit more effective as existing and new users create new groups.</p>
<p>One thing Klutch has going for it is the makeup of its founding team. In addition to his prior experience with Atlas, which itself was a group scheduling and productivity tool, Gray was previously a top-producing team leader within the direct sales industry, meaning he managed large groups of sales professionals. For Klutch, he recruited Lisa Dusseault, the co-author of the ubiquitous CalDAV protocol (among others), to be his co-founder. Collectively they know as much about both the needs of busy professionals and the technology available to address them as any team in the space. Together, Gray and Dusseault have raised $1.5 million for Klutch from investors including Knight &amp; Bishop, 37 Ventures, ACE Fund, and Launchpad LA.</p>
<p>“We’ve looked at the explosion of the messaging space and watched all these companies grow to billions of dollars in valuation,” Gray says. “It’s still shocking to me that no one’s created a product with that level of success in the calendaring and scheduling space. We want to be the productivity messenger.”</p>
<p>Gray is right that there are no calendaring unicorn. Some, like Sunrise, Tempo, and Fantastical, have earned critical acclaim and attracted meaningful VC investment. But none have truly broken out to the level that Whatsapp, Line, Yammer, Slack, and others have done in the messaging and collaboration space.</p>
<p>Most of the innovation in calendaring to date has focused on inward productivity, adding things like intelligent assistants and map and phone integration to make the individual user’s life easier. Klutch is focused on solving those issues that arise when calendaring is focused outward.</p>
<p>The downside for this new product is that group scheduling, while painful, is not an everyday problem. And for general-purpose calendaring, many of the above competitors offer more functionality and have largers active user bases. If Klutch is hoping to be its users’ everyday calendar app, it will need to be as good for these individual use-cases as it is when groups are concerned. In that regard, it has some work remaining. Gray and Dussealult seem to relish the challenge.</p>
<p>“With our platform expansion, there no longer a limitation on where and how our users and their friends, family, and co-workers can access Klutch,” Gray says. “The name Klutch comes from how we want people to feel when they use the product,” Gray says. “It’s like Tom Brady scoring on the final play to win a game. It’s a similar feeling when you finally get six people to agree to a place and time to meet.”</p>
<p>Klutch<br>WhatsApp meets Yelp<br>Mobile · Santa Monica<br>Follow on AngelList<br>• KLUTCH eliminates the typically painful back-and-forth scheduling process and transforms it into a sleek, elegant, mobile decision-making platform.</p>
<p>• KLUTCH was designed to get people together in the real world.</p>
<p>Hunter Gray<br>Founder<br>Michel Bayan<br>Founder<br>Clark Landry<br>Past Investor</p>
<p><a href="http://pando.com/2015/02/03/klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/" target="_blank" rel="external">source &gt;&gt;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Klutch/" rel="tag">#Klutch</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/2015-01-30-google-now-learns-even-more-about-your-likes-habits-and-activities/" rel="next" title="【transfer】Google Now learns even more about your likes, habits, and activities">
                <i class="fa fa-chevron-left"></i> 【transfer】Google Now learns even more about your likes, habits, and activities
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/2015-03-02-qualcomms-fingerprint-scanner-is-the-only-thing-most-consumers-will-appreciate-from-mwc/" rel="prev" title="【transfer】Qualcomm’s fingerprint scanner is the only thing most consumers will appreciate from MWC">
                【transfer】Qualcomm’s fingerprint scanner is the only thing most consumers will appreciate from MWC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/"
     data-title="【transfer】Klutch expands across platforms, promises to finally make group scheduling a breeze"
     data-content=""
     data-url="http://sesehai.github.io/2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/"
           data-title="【transfer】Klutch expands across platforms, promises to finally make group scheduling a breeze" data-url="http://sesehai.github.io/2016/07/06/2015-02-03-klutch-expands-across-platforms-promises-to-finally-make-group-scheduling-a-breeze/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="紫郢" />
          <p class="site-author-name" itemprop="name">紫郢</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫郢</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sesehai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
