<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Coinbase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="As first reported late last night, Coinbase has launched the first regulated, US-based bitcoin exchange. The company crossed this milestone in part through a new partnership, and accompanying investme">
<meta property="og:type" content="article">
<meta property="og:title" content="【transfer】With Coinbase Exchange, US Bitcoin users get a fully-licensed, insured, and domestic trading option">
<meta property="og:url" content="http://sesehai.github.io/2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/index.html">
<meta property="og:site_name" content="紫郢">
<meta property="og:description" content="As first reported late last night, Coinbase has launched the first regulated, US-based bitcoin exchange. The company crossed this milestone in part through a new partnership, and accompanying investme">
<meta property="og:updated_time" content="2016-07-06T06:10:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【transfer】With Coinbase Exchange, US Bitcoin users get a fully-licensed, insured, and domestic trading option">
<meta name="twitter:description" content="As first reported late last night, Coinbase has launched the first regulated, US-based bitcoin exchange. The company crossed this milestone in part through a new partnership, and accompanying investme">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sesehai.github.io/2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/"/>

  <title> 【transfer】With Coinbase Exchange, US Bitcoin users get a fully-licensed, insured, and domestic trading option | 紫郢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2e81b3087a0b895a29d925786310634d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫郢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【transfer】With Coinbase Exchange, US Bitcoin users get a fully-licensed, insured, and domestic trading option
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-26T00:00:00+08:00" content="2015-01-26">
              2015-01-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/News/" itemprop="url" rel="index">
                    <span itemprop="name">News</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As first reported late last night, Coinbase has launched the first regulated, US-based bitcoin exchange. The company crossed this milestone in part through a new partnership, and accompanying investment, from the New York Stock Exchange.</p>
<p>In the hours since the WSJ first reported news of Coinbase’s latest bitcoin venture, the company has revealed additional details of how the exchange will operate and why, it believes, it offers “a better way to trade.”</p>
<p>We now know that the Coinbase exchange offers its customers insurance against “employee theft and hacking in an amount that exceeds the average value of online bitcoin it holds at any given time.” The company goes on to explain that this is the same A+-rated insurance that it has held on its wallet accounts since November 2013, and that the coverage is limited in the event that a user’s login credentials are compromised due to their own actions.</p>
<p>Coinbase also reiterates its significant security measures, including storing 97 percent of all customer funds offline, in so-called “cold storage,” using redundant, encrypted, and geographically distributed data storage. The company also requires two-factor authentication upon account login, and commits to undergoing regular IT security and financial audits. Where Coinbase differs from other exchanges making similar promises, is that the company has obtained relevant regulatory clearance to operate in 24 US states, including the finance and technology epicenters of New York and California. No other exchange company can claim the same.</p>
<p>But, despite the above protections, trading any security retains some risk. The company warns new users upon their first use of the exchange:</p>
<p>There is a risk of loss when you trade bitcoin. All trades are final. Please carefully consider whether trading bitcoin is suitable for you in light of your financial condition. Coinbase does not provide you with investment advice. [Bolding original]</p>
<p>Coinbase will charge a commission of 0.25 percent on all trades made on its exchange, however the company will offer a no-fee trading promotion through March 30 of this year.</p>
<p>The price of bitcoin has been in flux in recent weeks, falling to a 12-month low of $177 on January 9th, following a string of negative news events – including the BitStamp hack and the Silk Road trial – and subsequently rebounding to a high of $272 yesterday preceding to Coinbase exchange announcement, in part due to last week’s news of the Winklevoss twins’ planned Gemeni exchange and the Coinbase funding announcement. Prices shot up another 5 percent shortly after the WSJ report, reaching a high of $287 overnight, but have since settled again in the vicinity of $272.</p>
<p>With Coinbase now offering both its legacy wallet and brokerage service and its newly launched exchange, it’s possible to observe in market behavior on the two platforms. For example, while the price of purchasing a new bitcoin on the wallet platform at 7:55am PST was currently $273.08, the last trade on the exchange at the same time was $269.32. This spread is not altogether unexpected, and may represent a difference in the demographics and psychographics of the customers for each Coinbase platform, but it should not be overlooked as a window into the real-time psyche and shifts thereto of the market as a whole.</p>
<p>Coinbase Exchange is just a few hours old, but the company already has plans for expanding this platform across the remaining US states and eventually to serve the global market. Coinbase’s wallet platform currently operates in 18 countries and has set a goal of increasing that number to 30 by the end of 2015.</p>
<p>This big prize for Coinbase and its US exchange competitors like the forthcoming Gemeni and SecondMarket offerings is to see who can become the exchange of choice for the billions in institutional capital which has long been sitting on the sidelines waiting for an opportunity to enter this market. Some companies, like Gemeni, have aimed their offering squarely at attracting this capital, seemingly at the expense of winning retail traders. Coinbase has not gone to this extreme. It’s not yet clear whether the market will bifurcate itself into institutional and retail, or will follow the pattern of Wall Street where the major exchange serve both classes of demand.</p>
<p>As I said last night, “for those who view bitcoin as the ‘internet for money,’ and expect the technology to have a similarly transformative impact, [the arrival of a regulated domestic exchange marks] a big day indeed.” The animated “Lunar” rocket ship that was cruising across Coinbase’s website has reached its destination. Whether the company has delivered bitcoin to the promised land will become clearer in the coming months and years.</p>
<p>Coinbase<br>Making Bitcoin accessible to consumers, merchants, and developers.<br>Payments · San Francisco<br>Follow on AngelList<br>Coinbase is a bitcoin wallet and platform where merchants and consumers can transact with the new digital currency bitcoin.</p>
<p>Bitcoin is the world’s most widely used alternative currency with a total market cap of approximately $7.0 billion. The bitcoin network is made up of thousands of computers run by individuals all over the world.</p>
<p>Brian Armstrong<br>Founder<br>Fred Ehrsam<br>Founder<br>Alexis Ohanian<br>Past Investor<br>Coinbase is hiring:<br>Software Engineer<br>Business Development<br>Product Designer</p>
<hr>
<p>Michael Carney<br>Michael Carney is a West Coast Editor at PandoDaily, covering venture capital, financial technologies, ecommerce, on-demand services, and the future of television, among other subjects. He has spent his career exploring the world of early stage technology as an entrepreneur and early-stage investor, working in multiple countries within North and South America and Asia. He is an enthusiast of all things shiny and electronic and is inspired by those who build businesses and regularly tackle difficult problems. You can follow Michael on Twitter @mcarney.</p>
<p><a href="http://pando.com/2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/" target="_blank" rel="external">source &gt;&gt;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coinbase/" rel="tag">#Coinbase</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/25/three-roles-that-every-investor-should-play/" rel="next" title="【transfer】NYPD guards Gawker, BuzzFeed, and Daily Beast offices after republishing Charlie Hebdo cartoons">
                <i class="fa fa-chevron-left"></i> 【transfer】NYPD guards Gawker, BuzzFeed, and Daily Beast offices after republishing Charlie Hebdo cartoons
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/27/apple-just-had-the-biggest-quarterly-earnings-of-any-company-ever/" rel="prev" title="【transfer】Apple Just Had The Most Profitable Quarter Of Any Company Evertrading option">
                【transfer】Apple Just Had The Most Profitable Quarter Of Any Company Evertrading option <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/"
     data-title="【transfer】With Coinbase Exchange, US Bitcoin users get a fully-licensed, insured, and domestic trading option"
     data-content=""
     data-url="http://sesehai.github.io/2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/"
           data-title="【transfer】With Coinbase Exchange, US Bitcoin users get a fully-licensed, insured, and domestic trading option" data-url="http://sesehai.github.io/2015/01/26/with-coinbase-exchange-bitcoin-gets-a-fully-licensed-insured-and-domestic-trading-option/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="紫郢" />
          <p class="site-author-name" itemprop="name">紫郢</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫郢</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sesehai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
